Building A Web Browser In Go
20 Mar 2018

Louis Arod
Developper, Gryzzly
louis@gryzzly.io

: Introduce myself, Gryzzly and Lucas, explain the project.

* The Gopher

.image images/gopher.svg

: We are looking at a picture, do you know what is it made of?

* The Gopher's Code

.code images/gopher.svg /START OMIT/,/END OMIT/

: This is an SVG image through a text editor.
: Simply XML! Could you tell me about another language?

* My Blog

.image html-example/screenshot-full.png 550 _

: As developper we often need to developpe user interfaces.
: I ended up forgetting that we are drawing images.

* My Blog's Code

- HTML

.code html-example/index.html /START OMIT/,/END OMIT/

- CSS

.code html-example/style.css /START OMIT/,/END OMIT/

: Here are the building blocks of the web!
: But how do we transform them into an user interface?

* The Browsers

.image images/browser-logos.png _ 600

: We need a tool to do the job and these tools are famous.
: Safari: browser / compass
: How the hell is it working?
: logo: https://github.com/alrra/browser-logos

* The Insides Of A Browser

.image images/browser-insides.png _ 800

: A browser has 3 main parts:
: - an interpreter to parse and execute JS
: - a rendering engine to render HTML and CSS
: - an user interface gluing it all together

* The Javascript Engine

.image images/v8_256x256.png

- SpiderMonkey
- V8
- JavascriptCode/Nitro
- Chakra

* The Layout Engines

.image images/webkit_logo.png _ 250

- Gecko
- Blink
- Webkit
- EdgeHTML

* The Insides Of A Layout Engine

.image images/layout-engine.svg _ 1000

* The Parsers

.image images/the-parser.png 550 _

: 2 parts: a lexer and a parser
: one for HTML & one for CSS
: parsing HTML is difficult (error correction)

* The DOM Tree

.image images/go-meetup_dom.png 550 _

: This is the output of the HTML parser.
: It is the root of the following tree.

* The Style Tree

.image images/go-meetup_style.png 550 _

: This tree is created with the DOM and the CSS rules.
: Combining the two trees makes our life easier for the next step.

* The Layout Tree

.image images/box-layout.png _ 600

: This is where the magic happens, we transform our DOM into boxes.
: The boxes are rectangle with: margin, padding and border sizes.

* Painting

.image images/go-meetup_paint.png _ 600

: We transform our boxes into a list of rules.
: And then we pain the rules. This looks like pile of card.

* Articles

- [[https://limpet.net/mbrubeck/2014/08/08/toy-layout-engine-1.html]]
- [[https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/]]
- [[https://interpreterbook.com/]]
